########################################################################
[main]
########################################################################
DEBUG = True
INTERACTIVE_MODE = True
ENVIRONMENT = local